# Interview

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yalonso/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/yalonso/interview/: MainActivity.java  ProductsActivity.java
app/src/main/java/com/yalonso/interview/adapters/: ProductAdapter.java  ProductAdapter.kt
app/src/main/java/com/yalonso/interview/controllers/: ProductController.java  ProductController.kt  ProductDetailsController.java  ProductDetailsController.kt
app/src/main/java/com/yalonso/interview/coreFragments/: ProducDetailsFragment.java  ProducDetailsFragment.kt  ProductsFragment.java  ProductsFragment.kt
app/src/main/java/com/yalonso/interview/data/: ProductRepository.kt
app/src/main/java/com/yalonso/interview/framework/: BaseFragment.java
app/src/main/java/com/yalonso/interview/handlers/: CustomExceptionHandler.java
app/src/main/java/com/yalonso/interview/models/: Product.java  Product.kt  ProductData.java  ProductResponse.java
app/src/main/java/com/yalonso/interview/presentation/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_product_details.xml  product_details.xml  product_row.xml  products.xml  products_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yalonso/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
